<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Haiqal Haiman</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="bio">Hi, my name is Alex.
    \n\nI love fish.
    \n\nThe kind that lives in the sea, ocean and river.
    \n\nFun fact, I have several aquariums.
    \n\nI like to eat fish for breakfast, lunch and dinner.
    \n\nAnd sometimes, I like to go fishing with my father.
    \n\nOnce I went to Canada to go fishing.
    \n\nI caught a REALLY big fish.
    \n\nI named it Dory.
    \n\nDory is dead now. I ate him.
    \n\nHe was delicious.
    </string>
</resources>